# CONFIG [optional] Base URL of the Penpot instance to be used
# With scheme, optional port and path but without trailing slash
#PENPOT_BASE_URL="https://your.penpot.instance"

# SECRET Personal access token to access the internal Penpot API
# Generate a new one from the Penpot webapp at Your account -> Access Tokens
# It only needs read-only permissions
PENPOT_ACCESS_TOKEN="<generate a new one>"
